# Xioa.NTauri.Admin

./: README.md  TestNTauri.sln
TestNTauri/: NTauri.sln
TestNTauri/NTauri.WPF/: NTauri.WPF.csproj  NTauriBase.cs  NTauriConfig.cs
TestNTauri/NTauri.WPF/DevServer/: VueDevServer.cs
TestNTauri/NTauri.WPF/Models/: IpcModel.cs  NTauriConfig.cs  StartupMode.cs  WebMessage.cs
TestNTauri/NTauri.WPF/TauriServer/: WebViewExtensions.cs  WindowsWebView.cs
TestNTauri/NTauri.WPF/Utils/: IpcTools.cs  IpcWindowServer.cs
TestNTauri/NTauri.WPF/Window/: AppWindowsWebView.cs  MainWindow.xaml  MainWindow.xaml.cs
TestNTauri/TestNTauri/: App.xaml  App.xaml.cs  TestNTauri.csproj
TestNTauri/TestNTauri/Models/: LoginModels.cs
TestNTauri/TestNTauri/Services/: DeepSeekService.cs
TestNTauri/TestNTauri/ViewModels/: HeaderViewModel.cs  LoginService.cs  OpenWebService.cs  TestViewModel.cs  ViewModelLocator.cs
TestNTauri/VueDemo/: VueDemo.csproj
TestNTauri/VueDemo/vue-project/: index.html  package.json  pnpm-lock.yaml  start-vue-dev-server.bat  tsconfig.json  vite.config.ts
TestNTauri/VueDemo/vue-project/public/: live2d.min.js  live2dcubismcore.min.js
TestNTauri/VueDemo/vue-project/src/: App.vue  main.ts
TestNTauri/VueDemo/vue-project/src/assets/: base.css  font.css  glo.css  main.css
TestNTauri/VueDemo/vue-project/src/components/: Flow.vue
TestNTauri/VueDemo/vue-project/src/hooks/: useChangeBannerStore.ts  useLogin.ts  useLoginout.ts  useNoneUserToLogin.ts  useRandomImg.ts  useRecommend.ts  useRegister.ts  useRoot.ts  useRouteToTitle.ts  useRoutergoBase.ts  useRouters.ts  useThemes.ts  (+15 more)
(+80 files in other folders)
